function nissan_theme_settings( $options ) {
  $settings      = array();

  $settings           = array(
    'menu_title'      => 'Theme Options',
    'menu_type'       => 'menu', // menu, submenu, options, theme, etc.
    'menu_slug'       => 'nissan-theme-option',
    'ajax_save'       => true,
    'show_reset_all'  => true,
    'framework_title' => 'nissan<small>by Shahadat Shuvo</small>',
  );

 return $settings;

}
add_filter( 'cs_framework_settings', 'nissan_theme_settings' );


function nissan_theme_options( $options ) {

  $options      = array(); // remove old options

 




  $options[]    = array(
    'name'      => 'footer_options',
    'title'     => 'Footer',
    'icon'      => 'fa fa-heart',
    'fields'    => array(

      array(
      'id'    => 'copyright_text',
      'type'  => 'text',
      'title' => 'Copyright Text',
    ),
      array(
        'id'              => 'social_icon',
        'type'            => 'group',
        'title'           => 'Social Icon',
        'button_title'    => 'Add New',
        'accordion_title' => 'Add New Icon',
        'fields'          => array(
             array(
            'id'    => 'select_icon',
            'type'  => 'icon',
            'title' => esc_html__('Select Icon') ,
          ),
             array(
            'id'    => 'icon_url',
            'type'  => 'text',
            'title' => esc_html__('Type URL') ,
          ),
             array(
            'id'    => 'icon_color',
            'type'  => 'color_picker',
            'title' => esc_html__('Select Icon Color') ,
          ),
        ),

    ),


    )
  );




  return $options;

}
add_filter( 'cs_framework_options', 'nissan_theme_options' );
